<style>
    body {
        background-color: #e9d6ba;
    }

    .header {
        background-color: #462c02;
        border-style: outset;
        border-color: #462c02;
        border-width: 10px;;
    }

    h1 {
        color: white;
        font-size: 50px;
        font-family: 'Reem Kufi Ink', sans-serif;
        padding-bottom: 0px;
    }

    .name {
        color: white;
        font-family: 'Reem Kufi Ink', sans-serif;
        font-size: 32px;
    }

    .response {
        background-color: #462c02;
        width: 700px;
        color: white;
        padding-bottom: 10px;
        border-radius: 15px;
    }

    h4 {
        font-family: 'Reem Kufi Ink', sans-serif;
        font-size: 30px;
    }

    h3 {
        font-family: 'Reem Kufi Ink', sans-serif;
        font-size: 20px;
        color: white;
    }

    a {
        color: white;
    }
</style>


<html>
    <title>Mirna: Web Dev</title>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Reem+Kufi+Ink&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="header">
            <center><h1>Web Dev Portfolio</h1></center>
            <center><h3>Mirna Ashour | Computer Science major | DM-UY 2193</h3></center>
        </div>
        <div class="name-header">
        </div>
        <div class="body1">
            <center><div class="response">
                <a href="week1/response.html">
                    <h4>Week 1</h4>
                    <i><p style="font-size: 28px;">"As We May Think" Response</p></i>
                    <figure><img src="memex.jpg" width="300px;" /></figure>
                </a>
            </div></center>
        </div>
        <div class="body2">
            <center><div class="response">
                <a href="week2/response.html">
                    <h4>Week 2</h4>
                    <i><p style="font-size: 28px;">"Ways of Seeing" Response</p></i>
                    <figure><img src="WOS.jpeg" width="300px;" /></figure>
                </a>
            </div></center>
        </div>
    </body>
</html>
