body {
    background-image: radial-gradient(circle, #A50104, #FF7424, #F7D353);
}

.main {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    height: 100vh;
}

h1 {
    grid-column: span 2 / 7;
    grid-row: span 2 / 7;
    text-align: center;
    color: white;
    font-size: 28px;
    font-family: 'Kaushan Script', cursive;
}

p{
    text-align: center;
    font-size: 22px;
    color: #250001;
    font-family: 'Kaushan Script', cursive;

    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

  @-webkit-keyframes p {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }

b {
    color: #590004;
}

.quote1{
    grid-column: span 2 / 4;
    grid-row: span 1 / 5;
}

.lantern {
    grid-column: span 2 / 4;
    grid-row: span 1 / 6;
    opacity: 0.0;
}

.quote1:hover + .lantern{
    opacity: 1.0;
}

.quote2 {
    grid-column: span 2 / 10;
    grid-row: span 1 / 7;
}

.quote3 {
    grid-column: span 2 / 7;
    grid-row: span 1 / 2;
}

.quote4 {
    grid-column: span 1 / 11;
    grid-row: span 1 / 3;
}

.quote5 {
    grid-column: span 1 / 5;
    grid-row: span 1 / 8;
}

.quote6 {
    grid-column: span 1 / 2;
    grid-row: span 1 / 2;
}

.quote7 {
    grid-column: span 1 / 3;
    grid-row: span 1 / 10;
}

.quote8 {
    grid-column: span 2 / 8;
    grid-row: span 1 / 10;
}

.quote9 {
    grid-column: span 2 / 9;
    grid-row: span 1 / 4;
}
